<!DOCTYPE html>

<!-- 201124406_고동희 -->
<!-- 주민등록중 -->


<html>
    <head>
        <meta charset = utf-8>
        <title>201124406_고동희_주민등록증</title>
        <style type = "text/css">
            .whole-box {
                position: absolute;
                top : 0px;
                left : 0px;
                z-index : 0;
                background-color: orange;
                
                width: 80%;
                height : 60%;
            }
            .leftTop-box {
                position: absolute;
                top : 0px;
                left : 0px;
                z-index : 1;
                background-color: red;
                
                width: 50%;
                height : 50%;
            }
            .rightTop-box {
                position: absolute;
                top : 0px;
                right : 0px;
                z-index : 1;
                background-color: blue;
                
                width: 50%;
                height : 50%;
            }
            .bottom-box {
                position: absolute;
                left : 0px; bottom : 0px;
                z-index : 1;
                background-color: green;
                
                width: 10%;
                height : 5%;
            }

        </style>
    </head>
    <body>
       <div class = whole-box>
           <div class = "leftTop-box"></div>
        <div class = "rightTop-box"></div>
        <div class = "bottom-box"></div>
       </div>
        
        
    </body>
</html>