<!DOCTYPE html>


<!-- Fig. 4.16: mediatype.html -->
<!-- CSS media types. -->
<html>
    <head>
        <meta charset = "utf-8">
            <title>Media Types</title>
            <style type = "text/css">
                @media all
                {
                    body      { background-color: steelblue;}
                    h1        { font-family: verdana, helvetica, sans-serif; color: palegreen;}
                    p         { font-size: 12pt; color: white; font-family: arial, sans-serif;}
                    
                } /* End @media all declaration. */
                
                @media print
                {
                    body      { background-color: white;}
                    h1        { color: seagreen;}
                    p         { font-size: 14pt;
                                color: steelblue;
                                font-family: times new roman, times, serif;}                    
                    
                } /* End @media print declaration. */
            </style>
        
    </head>
    <body>
        <h1> CSS Media Types Example</h1>
        <p>
            This example 불라불라
        </p>
    </body>
</html>